# FinManager

./: FinManager.sln  README.md
FinManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FinManager.csproj
FinManager.Android/: FinManager.Android.csproj  MainActivity.cs
FinManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinManager.Android/Resources/: Resource.designer.cs
FinManager/Data/: CategRep.cs  NoteAsyncRep.cs  NoteRep.cs  WalletRep.cs
FinManager/Model/: Category.cs  Note.cs  Wallet.cs
FinManager/View/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DiagramPage.xaml  DiagramPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
FinManager/ViewModel/: CategoryListViewModel.cs  CategoryViewModel.cs  ChartsViewModel.cs  Grouping.cs  NoteListViewModel.cs  NoteViewModel.cs  SettingsViewModel.cs  WalletListViewModel.cs  WalletViewModel.cs
